X4 Quadcopter v151

Component Instances (1)
Area	3343.05 cm^2
Density	2.06 g / cm^3
Mass	857.945 g
Volume	416.426 cm^3
Physical Material	(Various)

Bounding Box
	Length 	 64.307 cm
	Width 	 12.873 cm
	Height 	 63.481 cm
World X,Y,Z	0.00 cm, 0.00 cm, 0.00 cm
Center of Mass	0.01 cm, 0.167 cm, -0.029 cm

Moment of Inertia at Center of Mass   (g cm^2)
	Ixx = 1.061E+05
	Ixy = 23.775
	Ixz = 944.869
	Iyx = 23.775
	Iyy = 2.011E+05
	Iyz = -61.225
	Izx = 944.869
	Izy = -61.225
	Izz = 1.061E+05

Moment of Inertia at Origin   (g cm^2)
	Ixx = 1.061E+05
	Ixy = 22.35
	Ixz = 945.114
	Iyx = 22.35
	Iyy = 2.011E+05
	Iyz = -57.134
	Izx = 945.114
	Izy = -57.134
	Izz = 1.062E+05